DB_DIALECT=''
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USER=''
DB_PASS=''

JWT_KEY=''
JWT_EXP=

REDIS_HOST=''
REDIS_PORT=

DEPLOY='dev'

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}